ENVIRONMENT=dev  # or prod

GDRIVE_CLIENT_ID=123-xyz.apps.googleusercontent.com
GDRIVE_CLIENT_SECRET=xyz
GDRIVE_EMAIL=myemail@example.com
GDRIVE_FOLDER=tree

MYSQL_DATABASE=webtrees
MYSQL_PASSWORD=password
MYSQL_USER=webtrees

HOSTNAME=example.com
