ENVIRONMENT=prod

GDRIVE_CLIENT_ID=123-xyz.apps.googleusercontent.com
GDRIVE_CLIENT_SECRET=xyz
GDRIVE_EMAIL=myemail@example.com
GDRIVE_FOLDER=tree

MYSQL_DATABASE=webtrees
MYSQL_PASSWORD=password
MYSQL_USER=webtrees

DATA_DIR=./data

PROTOCOL=https
HOSTNAME=example.com
